/* tslint:disable */
module.exports = {
  'general|or': 'or',
  'general|placeholder|email': 'Email',
  'general|placeholder|firstname': 'Firstname',
  'general|placeholder|lastname': 'Lastname',
  'general|placeholder|password': 'Password',
  'general|placeholder|confirmpassword': 'Confirm password',

  'general|button|next': 'next',
  'general|button|add': 'Add',
  'general|button|signin': 'Signin',
  'general|button|register': 'Register',
  'general|button|save': 'Save',
  'general|button|continuewithfacebook': 'Continue with Facebook',

  'general|content|numberKids': 'Number of children',
  'general|content|location': 'Location',

  'general|placeholder|firstName': 'First Name',
  'general|placeholder|lastName': 'Last Name',
  'general|placeholder|address': 'Address',
  'general|placeholder|postCode': 'Postcode',
  'general|placeholder|city': 'City',
  'general|placeholder|profileTitle': 'Title',
  'general|placeholder|profileDescription': 'Description',
  'general|placeholder|children': 'Children',
  'general|placeholder|age': 'Age',
  'general|placeholder|dob': 'Dob',
  'general|placeholder|school': 'School',
  'general|placeholder|name': 'Name',
  'general|placeholder|information': 'Other information',
  'general|placeholder|availabilities': 'Availabilities',
  'general|placeholder|email': 'Email',
  'general|placeholder|password': 'Password',

  'content|login|loginwithemail': 'Login with Email',
  "content|login|forgotpassword": 'Forgot password',
  "content|passwordreset|directives": "Please enter your email address to receive a link to reset your password",
  "content|passwordreset|sent": "A link has been sent to your email to reset your password",
  'content|appfooter|inbox': 'Inbox',
  'content|appfooter|dashboard': 'Dashboard',
  'content|appfooter|favourite': 'Favourite',
  'content|appfooter|search': 'Search',
  'content|appfooter|account': 'Account',
  'content|addinfoform|title': 'Your ad',
  'content|childrenform|title': 'Your children',
  'content|childrenform|explanation':
    'List here your children you will need care for (their name will never been shown to other users',
  'content|childfield|child': 'Child',
};
