/* tslint:disable */
module.exports = {
  'general|or': 'or',
  'general|placeholder|email': 'Email',
  'general|placeholder|firstname': 'Firstname',
  'general|placeholder|lastname': 'Lastname',
  'general|placeholder|password': 'Password',
  'general|placeholder|confirmpassword': 'Confirm password',
  'general|button|next': 'next',
  'general|button|signin': 'Signin',
  'general|button|register': 'Register',
  'general|content|numberKids': 'Number of children',
  'general|content|location': 'Location',
  'content|appfooter|inbox': 'Inbox',
  'content|appfooter|dashboard': 'Dashboard',
  'content|appfooter|favourite': 'Favourite',
  'content|appfooter|search': 'Search',
  'content|appfooter|account': 'Account',
  'general|placeholder|firstName': 'First Name',
  'general|placeholder|lastName': 'Last Name',
  'general|placeholder|address': 'Address',
  'general|placeholder|profileTitle': 'Title',
  'general|placeholder|profileDescription': 'Description',
  'general|placeholder|children': 'Children',
  'general|placeholder|availabilities': 'Availabilities'
};
