/* tslint:disable */
module.exports = {
  'general|or': 'ou',
  'general|placeholder|email': 'Email',
  'general|placeholder|firstname': 'Prénom',
  'general|placeholder|lastname': 'Nom de famille',
  'general|placeholder|password': 'Mot de passe',
  'general|placeholder|confirmpassword': 'Confirmez votre mot de passe',

  'general|button|next': 'suivant',
  'general|button|signin': 'Identifiez vous',
  'general|button|register': 'Enregistrez vous',
  'general|button|save': 'Enregistrez',
  'general|content|numberKids': "Nombre d'enfants",
  'general|content|location': 'Emplacement',
  'content|appfooter|inbox': 'Boîte de réception',
  'content|appfooter|dashboard': 'Tableau de bord',
  'content|appfooter|favourite': 'Favorits',
  'content|appfooter|search': 'Recherche',
  'content|appfooter|account': 'Compte',
  'general|placeholder|firstName': 'Prénom',
  'general|placeholder|lastName': 'Nom de famille',
  'general|placeholder|address': 'Adresse',
  'general|placeholder|postCode': 'Code postal',
  'general|placeholder|city': 'Ville',
  'general|placeholder|profileTitle': 'Titre',
  'general|placeholder|profileDescription': 'Description',
  'general|placeholder|children': 'Enfants',
  'general|placeholder|availabilities': 'Disponibilités',
};
